[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/environment/brick_gray_3-rotated.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/dirt_1_new.png" type="Texture" id=2]
[ext_resource path="res://assets/environment/enter_dis.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=10]

[sub_resource type="SpatialMaterial" id=47]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="PrismMesh" id=50]
left_to_right = 1.0

[sub_resource type="SpatialMaterial" id=51]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 1 )

[node name="MeshLibrary" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="dirt-1-new" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="dirt-1-new"]

[node name="CollisionShape" type="CollisionShape" parent="dirt-1-new/StaticBody"]
shape = SubResource( 10 )

[node name="enter-dis" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 47 )

[node name="StaticBody" type="StaticBody" parent="enter-dis"]

[node name="CollisionShape" type="CollisionShape" parent="enter-dis/StaticBody"]
shape = SubResource( 10 )

[node name="stone-wall-slant" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, 0 )
mesh = SubResource( 50 )
material/0 = SubResource( 51 )

[node name="StaticBody" type="StaticBody" parent="stone-wall-slant"]

[node name="CollisionShape" type="CollisionShape" parent="stone-wall-slant/StaticBody"]
shape = SubResource( 10 )
