[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/npcs/GenericEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/centaur.png" type="Texture" id=2]
[ext_resource path="res://enemies/npcs/Centaur.gd" type="Script" id=3]

[node name="Centaur" instance=ExtResource( 1 )]
script = ExtResource( 3 )
move_speed = 2.75
DAMAGE_AMOUNT = 2
starting_health_points = 6

[node name="Sprite3D" parent="Image" index="0"]
texture = ExtResource( 2 )
hframes = 1
