[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemies/npcs/Goblin.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/Goblin/Goblin/soundbits_ScreamsShouts2_Monsters_Monster_Roar_Growl_159.mp3" type="AudioStream" id=2]
[ext_resource path="res://enemies/npcs/GenericEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/Goblin/Goblin/little_robot_sound_factory_fantasy_Goblin_01.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/Goblin/Goblin/little_robot_sound_factory_fantasy_Goblin_04.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/Goblin/Goblin/little_robot_sound_factory_fantasy_Goblin_03.mp3" type="AudioStream" id=6]

[node name="Goblin" instance=ExtResource( 3 )]
script = ExtResource( 1 )
DAMAGE_AMOUNT = 1

[node name="GoblinDamageSound1" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource( 4 )

[node name="GoblinDamageSound2" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource( 2 )

[node name="GoblinDamageSound3" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource( 6 )

[node name="GoblinDamageSound4" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource( 5 )
